{

  "format_version": 2,
  "header": {

    "description":"By HidekiYo and yoLianXYZ",
    "name": "Jujutsu Kaisen Beyond",
    "uuid": "e6ae25bf-01d6-42a8-be40-e8c068330aa5",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 15]


  },
  "modules": [{
    
    "type": "script",
    "language": "javascript",
    "entry": "scripts/main.js",
    "uuid": "2011d327-c766-426c-b99a-9fc983808b5e",
    "version": [1, 0, 0]

      
    }],
  "dependencies": [{

      "module_name": "@minecraft/server",
      "version": "1.8.0-beta"


    },
    {

      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"


    },
    {

      "uuid": "d9d72e13-7c48-4614-ae37-b4a7b7e31013",
      "version": [1, 0, 0]
    

    }]


}